# learn

./: nohup.out  pom.xml  run.sh
src/main/java/: SpiderDemo.java
src/main/java/com/abtest/dao/: CtrainABTestNameDAO.java
src/main/java/com/abtest/domain/: CtrainABTestName.java
src/main/java/com/abtest/web/: Chapter1Application.java  GetAbTest.java  HelloController.java
src/main/java/com/exercise50/: DaffodilsNumber.java  DecompositionFactor.java  Fibonacci.java  PrimeNumber.java  Prog3.java  Prog4.java  Test.java
src/main/java/com/mybatis/domain/: User.java  UserMapper.java
src/main/java/org/six/: ArrayExercise1.java  AscCArray.java  Company.java  CreateNewArray.java  LearnApplication.java  Matrix.java  MultiplicationTable.java  NarcissiFew.java  PalindromicNumber.java  PrimeNumber.java  Recursion.java  Scores.java  SingerScore.java  SortABC.java
src/main/java/org/six/practice/: AutoSwitch.java  BianLiang.java  Caculator.java  Cast.java  Company.java  Compare.java  Data.java  Decision.java  Employee.java  FreshJuice.java  HelloJava.java  InstanceCounter.java  Loops.java  Numbers.java  PrimitiveTypeTest.java  Puppy.java  QiangZhiZhuanHuan.java  SelfAddMinus.java  VarargsDemo.java  Variables.java  VoidMethod.java  ZiDongZhuanHuan.java
src/main/java/org/six/util/: ABTest.java  ArrayExercise1.java  ArrayExercise2.java  ArrayExercise3.java  ArrayExercise4.java  ArrayExercise5.java  Bike.java  Bus.java  Circle.java  Cylinder.java  EntranceTickets.java  FlightDemo.java  FlightEveryDayMinPrice.java  GuessNumber.java  JDBCDemo.java  MultiplicationTable.java  NarcissisticNumber.java  PalindromiNumber.java  PrimeNumber.java  PrintTxt.java  Recursion.java  RedoDemo.java  SchDelete.form  SchDelete.java  SchInput.form  SchInput.java  SchModify.form  SchModify.java  SchQuery.form  SchQuery.java  SchoolManagementSystem.form  SchoolManagementSystem.java  Scores.java  SendEmailDemo.java  SortXYZ.java  SpiderDemo.java  SqlExecutor.java  SqlQuery.java  StudentInfo.java  StudentInformation.java  (+5 more)
src/main/resources/: application.properties  configuration.xml  userMapper.xml
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
src/test/java/com/abtest/dao/: CtrainABTestNameDAOTest.java
src/test/java/com/abtest/web/: GetAbTestTest.java
src/test/java/com/mybatis/test/: MyBatisTest.java
src/test/java/org/six/: CompanyTest.java  LearnApplicationTests.java  RecursionTest.java  ScoresTest.java  SortABCTest.java
src/test/java/org/six/practice/: ArrayTest.java  CompanyTest.java  EmployeeTest.java  FreshJuiceTest.java  HelloJavaTest.java  PrimitiveTypeTest.java
src/test/java/org/six/util/: ArrayExercise2Test.java  CylinderTest.java  EntranceTicketsTest.java  FlightDemoTest.java  GuessNumberTest.java  JDBCDemoTest.java  NarcissisticNumberTest.java  PrimeNumberTest.java  PrintTxtTest.java  RecursionTest.java  ScoresTest.java  SortXYZTest.java  StudentInfoTest.java
